h,w=map(int, input().split())  # h, w 입력받음
n=int(input())  # n 입력 받음

arr=[]  # arr 배열 생성(h,w 크기 만큼)
for i in range(h):
    arr.append([])
    for j in range(w):
        arr[i].append(0)

for i in range(n):  #n만큼 반복복
    l,d,x,y=map(int, input().split())  #l, d, x, y 입력 받음
    
    for j in range(l):  #l(길이) 만큼 반복복
        if (d)==0:  #d==0(가로일 때)
            arr[x-1][y-1+j]=1  #[x-1][y-1+j]=1
        else:  #d==1(세로일 때)
            arr[x-1+j][y-1]=1  #[x-1+j][y-1]=1
            # 배열에 -1을 하는 이유 : x, y 좌표가 0,0부터 시작X, 1,1부터 시작
            
for i in range(h):  # 배열 출력력
    for j in range(w):
        print(arr[i][j], end=' ')
    print()
    
